# ANTLRStudio

./: .gitignore  .gitmodules  ANTLRStudio.csproj  ANTLRStudio.sln  README.md  TreeLayout.cs  ViewLocator.cs
ANTLRSetup/: ANTLRSetup.wixproj  Product.wxs
ANTLRStudio/: ANTLRStudio.csproj  ANTLRStudio.fsproj  AntlrTools.fs  App.xaml  App.xaml.cs  AssemblyInfo.fs  DiagramTest.fs  FormElements.fs  MenuOperations.fs  Models.fs  Program.cs  Program.fs  RailwayDiagram.fs  State.fs  Utilities.fs  Utils.fs  packages.config
ANTLRStudio.Build/: ANTLRStudio.Build.mdproj  PACKAGE_0.9-0_amd64.build  PACKAGE_unknown_amd64.build  antlrstudio_0.9-0.deb
ANTLRStudio.Diagrams/: ANTLRStudio.Diagrams.fsproj  AssemblyInfo.fs  RailwayDiagram.fs  packages.config
ANTLRStudio.Diagrams.Example/: ANTLRStudio.Diagrams.Example.fsproj  AssemblyInfo.fs  packages.config
ANTLRStudio.Drawing/: ANTLRStudio.Drawing.csproj  StructuredCanvas.cs  TextContainer.xaml  TextContainer.xaml.cs
ANTLRStudio.Editor/: ANTLRStudio.Editor.csproj  MacrosManager.cs  StringAlignment.cs  TypeDescriptor.cs
ANTLRStudio.Editor/Args/: AutoIndentArgs.cs  CustomEventArgs.cs  HintClickEventArgs.cs  LineInsertedEventArgs.cs  LineNeededEventArgs.cs  LinePushedEventArgs.cs  LineRemovedEventArgs.cs  PaintLineEventArgs.cs  TextChangedEventArgs.cs  TextChangingEventArgs.cs  ToolTipNeededEventArgs.cs  WordWrapNeededEventArgs.cs
ANTLRStudio.Editor/AutoComplete/: AutocompleteItem.cs  AutocompleteListView.cs  AutocompleteMenu.cs  MethodAutocompleteItem.cs  SelectedEventArgs.cs  SelectingEventArgs.cs  SnippetAutocompleteItem.cs
ANTLRStudio.Editor/Bookmarks/: BaseBookmarks.cs  Bookmark.cs  Bookmarks.cs
ANTLRStudio.Editor/Commands/: ClearSelectedCommand.cs  Command.cs  CommandManager.cs  InsertCharCommand.cs  InsertTextCommand.cs  MultiRangeCommand.cs  RemoveLinesCommand.cs  ReplaceMultipleTextCommand.cs  ReplaceTextCommand.cs  SelectCommand.cs  UndoableCommand.cs
ANTLRStudio.Editor/Controls/: DocumentMap.cs  Ruler.cs  UnfocusablePanel.cs
ANTLRStudio.Editor/Enums/: BracketsHighlightStrategy.cs  DockStyle.cs  FindEndOfFoldingBlockStrategy.cs  HighligtingRangeType.cs  ScrollType.cs  TextAreaBorderType.cs  WordWrapMode.cs
ANTLRStudio.Editor/Export/: ExportToHTML.cs  ExportToRTF.cs  PrintDialogSettings.cs
ANTLRStudio.Editor/Forms/: FastColoredTextBox.cs  FindForm.cs  GoToForm.cs  HotkeysEditorForm.cs  ReplaceForm.cs
ANTLRStudio.Editor/Hints/: Hint.cs  Hints.cs
ANTLRStudio.Editor/Markers/: CollapseFoldingMarker.cs  ExpandFoldingMarker.cs  FoldedAreaMarker.cs  StyleVisualMarker.cs  VisualMarker.cs  VisualMarkerEventArgs.cs
ANTLRStudio.Editor/Styles/: FoldedBlockStyle.cs  MarkerStyle.cs  ReadOnlyStyle.cs  SelectionStyle.cs  ShortcutStyle.cs  Style.cs  StyleIndex.cs  TextStyle.cs  WavyLineStyle.cs
ANTLRStudio.Editor/Syntax/: FoldingDesc.cs  RuleDesc.cs  SyntaxDescriptor.cs  SyntaxHighlighter.cs
ANTLRStudio.Editor/Text/: Char.cs  EncodingDetector.cs  FileTextSource.cs  Line.cs  LinesAccessor.cs  Place.cs  Range.cs  RangeRect.cs  TextSource.cs
ANTLRStudio.Editor/Utils/: HotkeysMapping.cs  (+3 more)
ANTLRStudio.Parser/: ANTLRStudio.Parser.csproj  ListDiagramVisitor.cs  Parser.cs
ANTLRStudio.Parser/GrammarFiles/: ANTLRv4Lexer.g4  ANTLRv4Lexer.interp  ANTLRv4Parser.g4  ANTLRv4ParserBaseListener.cs  ANTLRv4ParserListener.cs  ANTLRv4ParserVisitor.cs  LexBasic.g4  LexBasic.interp  LexerAdaptor.cs
ANTLRStudio.Parser/Properties/: AssemblyInfo.cs
ANTLRStudio.TreeLayout/: ANTLRStudio.TreeLayout.csproj  Configuration.cs  DumpConfiguration.cs  TreeLayout.cs  packages.config
ANTLRStudio.TreeLayout.Example/: ANTLRStudio.TreeLayout.Example.csproj  SampleTreeFactory.cs  TextBoxInTreePane.cs  TextInBox.cs  TextInBoxNodeExtentProvider.cs  packages.config
ANTLRStudio.TreeLayout/Interfaces/: INodeExtentProvider.cs  ITreeForTreeLayout.cs
ANTLRStudio.TreeLayout/Utilities/: AbstractTreeForTreeLayout.cs  DefaultConfiguration.cs  DefaultTreeForTreeLayout.cs  FixedNodeExtentProvider.cs
ANTLRStudio.TreeLayout/Utilities/Internal/: StringUtililities.cs
ANTLRStudio.Trees/: ANTLRStudio.Trees.csproj  Class1.cs  EmptyIcon.cs  ITreeTextProvider.cs  TreeLayoutAdaptor.cs  TreeViewer.cs  VariableExtentProvide.cs  packages.config
ANTLRStudio.Trees/Properties/: AssemblyInfo.cs
ANTLRStudio.WixInstaller/: ANTLRStudio.WixInstaller.csproj  ANTLRStudio.msi  CustomDialog.cs  Program.cs  packages.config
ANTLRStudio.WixSharpInstaller/: ANTLRStudio.WixSharpInstaller.csproj  App.config  CustomDialog.Designer.cs  CustomDialog.cs  Program.cs  packages.config
ANTLRStudio/ANTLR/: Data.cs  Tooling.cs
ANTLRStudio/Models/: CompilerOption.cs  GrammarClosedEventArgs.cs  GrammarGenerationLanguageEventArgs.cs  GrammarOpenedArgs.cs
ANTLRStudio/Parser/: ANTLRv4Lexer.cs  ANTLRv4Parser.cs  ANTLRv4ParserBaseListener.cs  ANTLRv4ParserListener.cs  LexBasic.cs
ANTLRStudio/ViewModels/: ANTLRMenuViewModel.cs  MainWindowViewModel.cs  MenuItemViewModel.cs  ViewModelBase.cs
ANTLRStudio/Views/: ANTLRMenuView.xaml  ANTLRMenuView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ANTLRStuio.Trees/: ANTLRStudio.Trees.csproj  DefaultTreeTextProvider.cs  TreeViewer.cs  packages.config
ASSetup/: ASSetup.wixproj  Product.wxs
AvaloniaEdit-master/src/AvaloniaEdit.Demo/: App.xaml  AvaloniaEdit.Demo.csproj  MainWindow.xaml
AvaloniaEdit-master/test/AvaloniaEdit.Tests/: AvaloniaEdit.Tests.csproj
Diagram/: ANTLRStudio.Diagram.csproj  Diagram.xaml  Diagram.xaml.cs  ItemSync.cs
Parser/: ANTLRStudio.Parser.csproj  ANTLRv4Lexer.cs  ANTLRv4Lexer.interp  ANTLRv4Lexer.java  ANTLRv4Parser.cs  ANTLRv4Parser.g4  ANTLRv4Parser.interp  ANTLRv4Parser.java  ANTLRv4ParserBaseListener.cs  ANTLRv4ParserBaseListener.java  ANTLRv4ParserBaseVisitor.cs  ANTLRv4ParserListener.cs  ANTLRv4ParserListener.java  ANTLRv4ParserVisitor.cs  DiagramVisitor.cs  GlobalSuppressions.cs  LexBasic.cs  LexBasic.java  LexerAdaptor.cs  LexerAdaptor.java  ListDiagramVisitor.cs  Parser.cs  SingletonDiagramVisitor.cs  packages.config
ViewModels/: MainWindowViewModel.cs
Views/: MainWindow.xaml
grammars-v4/: pom.xml
(+27 files in other folders)
