<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{C60DACD6-7B41-4880-AF8B-3455248F9E0A}</ProjectGuid>
    <ReleaseVersion>0.9</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="antlrstudio_0.9-0\" />
    <Folder Include="antlrstudio_0.9-0\DEBIAN\" />
    <Folder Include="antlrstudio_0.9-0\usr\" />
    <Folder Include="antlrstudio_0.9-0\usr\local\" />
    <Folder Include="antlrstudio_0.9-0\usr\local\bin\" />
    <Folder Include="antlrstudio_0.9-0\usr\bin\" />
    <Folder Include="antlrstudio_0.9-0\usr\local\antlrstudio\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="antlrstudio_0.9-0\DEBIAN\control" />
    <None Include="antlrstudio_0.9-0\usr\local\antlrstudio\Eto.dll" />
    <None Include="antlrstudio_0.9-0\usr\local\antlrstudio\ANTLRStuio.Trees.dll" />
    <None Include="antlrstudio_0.9-0\usr\local\antlrstudio\ANTLRStudio.TreeLayout.dll" />
    <None Include="antlrstudio_0.9-0\usr\local\antlrstudio\Antlr4.Runtime.Standard.dll" />
    <None Include="antlrstudio_0.9-0\usr\local\antlrstudio\System.Runtime.Serialization.Primitives.dll" />
    <None Include="antlrstudio_0.9-0\usr\local\antlrstudio\Parser.dll" />
    <None Include="antlrstudio_0.9-0\usr\local\antlrstudio\ANTLRStudio.Diagrams.dll" />
    <None Include="antlrstudio_0.9-0\usr\local\antlrstudio\antlr-4.7.2-complete.jar" />
    <None Include="antlrstudio_0.9-0\usr\local\antlrstudio\Eto.Gtk3.dll" />
    <None Include="antlrstudio_0.9-0\usr\local\antlrstudio\FSharp.Core.dll" />
    <None Include="antlrstudio_0.9-0\usr\local\antlrstudio\ANTLRStudio.exe" />
    <None Include="antlrstudio_0.9-0\usr\bin\antlrstudio" />
    <None Include="antlrstudio_0.9-0\DEBIAN\prerm" />
  </ItemGroup>
</Project>