<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>  
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Parser.cs" />
    <Compile Include="ListDiagramVisitor.cs" />
    <Compile Include="GrammarFiles\ANTLRv4Lexer.cs" />
    <Compile Include="GrammarFiles\LexBasic.cs" />
    <Compile Include="GrammarFiles\LexerAdaptor.cs" />
    <Compile Include="GrammarFiles\ANTLRv4Parser.cs" />
    <Compile Include="GrammarFiles\ANTLRv4ParserBaseListener.cs" />
    <Compile Include="GrammarFiles\ANTLRv4ParserBaseVisitor.cs" />
    <Compile Include="GrammarFiles\ANTLRv4ParserListener.cs" />
    <Compile Include="GrammarFiles\ANTLRv4ParserVisitor.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="GrammarFiles\ANTLRv4Lexer.g4" />
    <None Include="GrammarFiles\ANTLRv4Lexer.interp" />
    <None Include="GrammarFiles\ANTLRv4Lexer.tokens" />
    <None Include="GrammarFiles\LexBasic.g4" />
    <None Include="GrammarFiles\LexBasic.interp" />
    <None Include="GrammarFiles\LexBasic.tokens" />
    <None Include="GrammarFiles\ANTLRv4Parser.g4" />
    <None Include="GrammarFiles\ANTLRv4Parser.interp" />
    <None Include="GrammarFiles\ANTLRv4Parser.tokens" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GrammarFiles\" />
  </ItemGroup>
</Project>
